{
  "name": "anki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync": "tsx --env-file=.env.local scripts/sync.ts",
    "checkboxes": "tsx --env-file=.env.local scripts/setup-group-checkboxes.ts"
  },
  "dependencies": {
    "googleapis": "^173.0.0",
    "jsonwebtoken": "^9.0.3",
    "ltijs": "^5.9.9",
    "ltijs-sequelize": "^2.4.4",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
